     <div class="container-lg">
          <h2 class="fw-bold mb-4">Certificates</h2>
           <div class="row mb-3">
            <div class="col-md-5 col-sm-12">
              <h5>IT SPECIALIST IN DATABASES</h5>
              <h6>Issued by: Certiport</h6>
              <p>May 21, 2022</p>
            </div>
            <div class="col-md-7 col-sm-12">
              <img src="./images/certificates/ITS_Cert.png" class="w-100" alt="IT Specialist Cert">
            </div>
           </div>
           <div class="row mb-3"> 
            <div class="col-md-5 col-sm-12">
              <h5>Leap to Drift: Industry Trends Webinar</h5>
              <h6>Issued by: Adamson University</h6>
              <p>June 30, 2023</p>
            </div>
            <div class="col-md-7 col-sm-12">
              <img src="./images/certificates/Leap_To_Drift.png" class="w-100" alt="IT Specialist Cert">
            </div>
           </div>
           <div class="row mb-3">
            <div class="col-md-5 col-sm-12">
              <h5>1st FWDP Founding Anniversary</h5>
              <h6>Issued by: FWD Peers</h6>
              <p>July 12, 2023</p>
            </div>
            <div class="col-md-7 col-sm-12">
              <img src="./images/certificates/FWDP.png" class="w-100" alt="IT Specialist Cert">
            </div>
           </div>
           <div class="row mb-3">
            <div class="col-md-5 col-sm-12">
              <h5>Best Capstone Project</h5>
              <h6>Issued by: IT Department of Adamson University</h6>
              <p>July 13, 2024</p>
            </div>
            <div class="col-md-7 col-sm-12">
              <img src="./images/certificates/capstonecert.jpg" class="w-100" alt="IT Specialist Cert">
            </div>
           </div>
        </div>